[tox]
envlist = py3, lint, checkver, type

[testenv]
description = Run tests
dependency_groups =
  test
commands =
  pytest {posargs}
passenv =
  CPPFLAGS
  CFLAGS
  CXXFLAGS

[testenv:lint]
description = Check code for style and formatting
basepython = python3
skip_install = true
ignore_errors = true
dependency_groups =
deps =
  ruff>=0.1.5
  black>=25.1.0,<26
commands =
  ruff check -- src/adrt/ tests/ docs/ tools/ setup.py
  black --check --diff src/adrt/ tests/ docs/ tools/ setup.py

[testenv:checkver]
description = Check consistency of version strings
basepython = python3
skip_install = true
dependency_groups =
deps =
  tomli; python_version < '3.11'
  packaging
commands =
  {envpython} tools/version_consistency.py {posargs}

[testenv:type]
description = Check types in library source
basepython = python3
dependency_groups =
deps =
  mypy>=1.0.0
commands =
  mypy --package adrt

[testenv:docs]
description = Build documentation site
basepython = python3
dependency_groups =
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
setenv =
  PYDEVD_DISABLE_FILE_VALIDATION = 1
